<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>pikachu</title>
    <link rel="stylesheet" href="css/default.css">
</head>

<body>
    <div class="wrapper">
        <div class="head-wrapper">
            <div class="ear ear-left"></div>
            <div class="ear ear-right"></div>
            <div class="head head-up"></div>
            <div class="head head-middle"></div>
            <div class="head head-down"></div>
            <div class="face-wrapper">
                <div class="nose"></div>
                <div class="eye-wrapper">
                    <div class="eye eye-left"></div>
                    <div class="eye eye-right"></div>
                </div>
                <div class="eyebrow-wrapper">
                    <div class="eyebrow eyebrow-left"></div>
                    <div class="eyebrow eyebrow-right"></div>
                </div>
                <div class="cheek-wrapper">
                    <div class="cheek cheek-left">
                        <div class="thunder-wrapper thunder-wrapper1">
                            <div class="thunder thunder1"></div>
                            <div class="thunder thunder2"></div>
                            <div class="thunder thunder3"></div>
                        </div>
                        <div class="thunder-wrapper thunder-wrapper2">
                            <div class="thunder thunder1"></div>
                            <div class="thunder thunder2"></div>
                            <div class="thunder thunder3"></div>
                        </div>
                        <div class="thunder-wrapper thunder-wrapper3">
                            <div class="thunder thunder1"></div>
                            <div class="thunder thunder2"></div>
                            <div class="thunder thunder3"></div>
                        </div>
                    </div>
                    <div class="cheek cheek-right">
                        <div class="thunder-wrapper thunder-wrapper1">
                            <div class="thunder thunder1"></div>
                            <div class="thunder thunder2"></div>
                            <div class="thunder thunder3"></div>
                        </div>
                        <div class="thunder-wrapper thunder-wrapper2">
                            <div class="thunder thunder1"></div>
                            <div class="thunder thunder2"></div>
                            <div class="thunder thunder3"></div>
                        </div>
                        <div class="thunder-wrapper thunder-wrapper3">
                            <div class="thunder thunder1"></div>
                            <div class="thunder thunder2"></div>
                            <div class="thunder thunder3"></div>
                        </div>
                    </div>
                    <div class="light light-left"></div>
                    <div class="light light-right"></div>
                </div>
                <div class="mouth-wrapper">
                    <div class="mouth mouth-left"></div>
                    <div class="mouth mouth-center"></div>
                    <div class="mouth mouth-right"></div>
                </div>
            </div>
        </div>
        <div class="body-wrapper">
            <div class="hand hand-left"></div>
            <div class="hand hand-right"></div>
            <div class="foot-wrapper">
                <div class="foot foot-left"></div>
                <div class="foot foot-right"></div>
            </div>
        </div>

        <div class="tail-wrapper">
            <div class="tail-1"></div>
            <div class="tail-2"></div>
            <div class="tail-3"></div>
            <div class="tail-4"></div>
            <div class="tail-5"></div>
            <div class="tail-6"></div>
            <div class="tail-7"></div>
            <div class="tail-8"></div>
            <div class="tail-9"></div>
            <div class="tail-10"></div>
        </div>
    </div>

</body>

</html>